# DEPI-FINAL

./: README.md  Untitled-1.md  ajarly-query.sql  api.ts  index.html  jest.setup.js  package-lock.json  package.json  postman_collection_feature8.json  remove-console-logs.js  structure.txt
Ajarly/: api.ts  vite.config.ts
Ajarly/src/: App.tsx  BILINGUAL_IMPLEMENTATION_GUIDE.md  BILINGUAL_PROGRESS.md
Ajarly/src/components/: Navbar.tsx  PropertyCard.tsx
Ajarly/src/components/pages/: AboutUsPage.tsx  AdminDashboard.tsx  HomePage.tsx  LoginPage.tsx  PropertiesPage.tsx  PropertyDetailsPage.tsx  UserDashboard.tsx
Backend/: .env  .gitignore  ajarly_schema.sql  pom.xml
Backend/ajarly-backend/: Untitled-1.md
Backend/src/main/resources/: application-railway.properties  application.properties  subscription_data.sql
Frontend/: README.md  api.ts  index.html  jest.config.js  package-lock.json  package.json
Frontend/src/: index.css  structure.txt
Frontend/src/components/: Footer.tsx
Frontend/src/components/dashboard/admin/: AdminDashboard.tsx  AdminReviewsManagement.tsx
Frontend/src/components/dashboard/owner/: AddPropertyForm.tsx  OwnerAnalytics.tsx  OwnerBookings.tsx  OwnerDashboard.tsx  OwnerOverview.tsx  OwnerProperties.tsx  OwnerReviews.tsx  RecentReviews.tsx  RespondToReviewModal.tsx
Frontend/src/components/pages/: BookingConfirmationPage.tsx  FAQPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  PropertiesPage.tsx  PropertyDetailsPage.tsx  TermsConditionsPage.tsx
Frontend/src/components/pages/home/: HeroSection.tsx  HostCTA.tsx  PopularLocations.tsx  Scene3D.tsx  SearchBar.tsx  WhyAjarly.tsx  useHomeData.ts
Frontend/src/components/profile/: AvatarUpload.tsx  PasswordChange.tsx
Frontend/src/components/ui/: tabs.tsx
Frontend/src/contexts/: FavoritesContext.tsx
Frontend/src/hooks/: useBookings.ts  useDashboardStats.ts  useProfile.ts  usePropertyApi.ts
Frontend/src/imports/: svg-zzt70gcubm.ts
Frontend/src/lib/: translations.ts
Frontend/src/styles/: globals.css
ajarly-backend/: .gitignore  analytics_migration.sql  folder_structure.txt  pom.xml
ajarly-backend/src/main/java/com/ajarly/backend/: AjarlyBackendApplication.java
ajarly-backend/src/main/java/com/ajarly/backend/config/: SecurityConfig.java
ajarly-backend/src/main/java/com/ajarly/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BookingController.java  FavoriteController.java  PropertyController.java  PropertyImageController.java  ReportController.java  ReviewController.java  SubscriptionController.java
ajarly-backend/src/main/java/com/ajarly/backend/dto/: ApiResponse.java  BookingCreateRequest.java  BookingListResponse.java  BookingRejectRequest.java  LocationSuggestion.java  OwnerDashboardResponse.java  PaymentDto.java  PlatformAnalyticsResponse.java  PopularLocationResponse.java  PropertyDto.java  ReportDto.java  ReviewDto.java  SearchRequest.java  SearchResponse.java
ajarly-backend/src/main/java/com/ajarly/backend/exception/: GlobalExceptionHandler.java  ValidationException.java
ajarly-backend/src/main/java/com/ajarly/backend/model/: AdminLog.java  Booking.java  Property.java  Review.java  User.java
ajarly-backend/src/main/java/com/ajarly/backend/repository/: FavoriteRepository.java  PropertyImageRepository.java  PropertyRepository.java  ReviewRepository.java  UserRepository.java
ajarly-backend/src/main/java/com/ajarly/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
ajarly-backend/src/main/java/com/ajarly/backend/service/: AdminService.java  AuthService.java  FavoriteService.java  ImageStorageService.java  PaymentService.java  PropertyService.java  ReviewService.java  SearchService.java  SubscriptionService.java
ajarly-backend/src/main/resources/: application.properties
src/: AJARLY_GUIDE.md  AUTH_PAGES_BILINGUAL_COMPLETE.md  App.tsx  BILINGUAL_GUIDE.md  BILINGUAL_STATUS.md  api.test.ts  index.css
src/components/: DashboardSidebar.tsx  Header.tsx  Hero.tsx  Navbar.tsx  PropertyCard.tsx
src/components/dashboard/admin/: AdminDashboard.tsx  AdminReviewsManagement.tsx
src/components/dashboard/admin/analytics/: AnalyticsTab.tsx  PlatformPerformance.tsx
src/components/dashboard/admin/approvals/: ApprovalsTab.tsx  PendingPropertyCard.tsx
src/components/dashboard/admin/hooks/: useAdminDashboard.ts
src/components/dashboard/owner/: AddPropertyForm.tsx  OwnerAnalytics.tsx  OwnerBookings.tsx  OwnerDashboard.tsx  OwnerOverview.tsx  OwnerProperties.tsx  OwnerReviews.tsx  OwnerSettings.tsx
src/components/dashboard/renter/: DashboardOverview.tsx  RenterDashboard.tsx
src/components/pages/: AdminDashboard.tsx  BookingConfirmationPage.tsx  ContactPage.tsx  HomePage.tsx  HostDashboard.tsx  LoginPage.tsx  PrivacyPolicyPage.tsx  PropertiesPage.tsx  PropertyDetailsPage.tsx  RegisterPage.tsx  SupportPage.tsx  UserDashboard.tsx
src/components/pages/home/: Categories.tsx  FeaturedProperties.tsx  HeroSection.tsx  PopularLocations.tsx  SearchBar.tsx
src/components/profile/: ProfileForm.tsx  ProfileHeader.tsx  ProfileTab.tsx
src/components/ui/: alert-dialog.tsx  button.tsx  form.tsx
src/contexts/: FavoritesContext.tsx
src/data/: mockProperties.ts
src/hooks/: useBookings.ts
src/imports/: StitchDesign.tsx
src/lib/: translations.ts
src/main/resources/: application.properties
src/pages/: About.tsx  Auth.tsx  Dashboard.tsx  Index.tsx  Properties.tsx  PropertyDetail.tsx
src/utils/: paymentReceiptGenerator.ts
supabase/: config.toml
(+149 files in other folders)
