<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajarly - Coastal Vacation Rentals in Alexandria & Matrouh</title>
    <meta name="description" content="Find your perfect vacation home in Alexandria and Matrouh. Browse verified properties, chalets, villas, and apartments for your coastal getaway in Egypt." />
    <meta name="author" content="Ajarly" />

    <meta property="og:title" content="Ajarly - Coastal Vacation Rentals in Egypt" />
    <meta property="og:description" content="Discover beautiful vacation homes in Alexandria & Matrouh. Verified properties with instant booking." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
