Folder PATH listing
Volume serial number is AC6D-81F1
C:.
|   AJARLY_GUIDE.md
|   api.test.ts
|   App.tsx
|   Attributions.md
|   AUTH_PAGES_BILINGUAL_COMPLETE.md
|   BILINGUAL_GUIDE.md
|   BILINGUAL_IMPLEMENTATION_GUIDE.md
|   BILINGUAL_PROGRESS.md
|   BILINGUAL_STATUS.md
|   index.css
|   main.tsx
|   structure.txt
|   
+---assets
|       0037552dbef43f7327187959f8188c43490c5084.png
|       2e32faa9a2965e18c7d776437c1b206d17cf9bda.png
|       36a8387bce6e73ed67b6457dc9e1713202195a27.png
|       49d4b8dee58996e6e85d8ecb57d08d9757776b4d.png
|       4f2d61656e4b5a22619b18ac6c98dbc40687b435.png
|       6981122e32b569baa48b015556f6a97594a629d4.png
|       811fd5b9c9e7f488da238cf0c246a1f6ddf843c6.png
|       a0c7245eae26dd5493c9ceddced10eef2e29745b.png
|       b3be645ffe0986cffe452835c116959b40fdb706.png
|       b455c6c418c1542012aaca2b288655df51bc4688.png
|       d03969b6ca690ffca0a4b57057de938f36ecb095.png
|       e079fdddddd7be7201c3a5e92528b315b9fa0971.png
|       e67bb1a0f982a12a783978829e2970686f14ee38.png
|       f00c34002d1d7eca40eb32cfff0243c366367f65.png
|       
+---components
|   |   Footer.tsx
|   |   Navbar.tsx
|   |   PropertyCard.tsx
|   |   
|   +---dashboard
|   |   +---owner
|   |   |       OwnerAnalytics.tsx
|   |   |       OwnerBookings.tsx
|   |   |       OwnerDashboard.tsx
|   |   |       OwnerOverview.tsx
|   |   |       OwnerProperties.tsx
|   |   |       OwnerReviews.tsx
|   |   |       OwnerSettings.tsx
|   |   |       
|   |   +---renter
|   |   |   |   DashboardOverview.tsx
|   |   |   |   RenterDashboard.tsx
|   |   |   |   
|   |   |   +---dashboard
|   |   |   |       RecentActivity.tsx
|   |   |   |       StatsCards.tsx
|   |   |   |       UpcomingBookingsSummary.tsx
|   |   |   |       
|   |   |   +---favorites
|   |   |   |       FavoritesTab.tsx
|   |   |   |       
|   |   |   +---payments
|   |   |   |       PaymentsTab.tsx
|   |   |   |       
|   |   |   +---reviews
|   |   |   |       ReviewsTab.tsx
|   |   |   |       
|   |   |   \---trips
|   |   |           TripsTab.tsx
|   |   |           
|   |   \---shared
|   |       \---components
|   |               BookingCard.tsx
|   |               EmptyState.tsx
|   |               PropertyCard.tsx
|   |               StatsCard.tsx
|   |               
|   +---figma
|   |       ImageWithFallback.tsx
|   |       
|   +---pages
|   |       AboutUsPage.tsx
|   |       AdminDashboard.tsx
|   |       BookingConfirmationPage.tsx
|   |       ContactPage.tsx
|   |       FAQPage.tsx
|   |       ForgotPasswordPage.tsx
|   |       HomePage.tsx
|   |       HostDashboard.tsx
|   |       LoginPage.tsx
|   |       PrivacyPolicyPage.tsx
|   |       PropertiesPage.tsx
|   |       PropertyDetailsPage.tsx
|   |       RegisterPage.tsx
|   |       SupportPage.tsx
|   |       TermsConditionsPage.tsx
|   |       UserDashboard.tsx
|   |       
|   +---profile
|   |       AvatarUpload.tsx
|   |       PasswordChange.tsx
|   |       ProfileForm.tsx
|   |       ProfileHeader.tsx
|   |       ProfileTab.tsx
|   |       
|   \---ui
|           accordion.tsx
|           alert-dialog.tsx
|           alert.tsx
|           aspect-ratio.tsx
|           avatar.tsx
|           badge.tsx
|           breadcrumb.tsx
|           button.tsx
|           calendar.tsx
|           card.tsx
|           carousel.tsx
|           chart.tsx
|           checkbox.tsx
|           collapsible.tsx
|           command.tsx
|           context-menu.tsx
|           dialog.tsx
|           drawer.tsx
|           dropdown-menu.tsx
|           form.tsx
|           hover-card.tsx
|           input-otp.tsx
|           input.tsx
|           label.tsx
|           menubar.tsx
|           navigation-menu.tsx
|           pagination.tsx
|           popover.tsx
|           progress.tsx
|           radio-group.tsx
|           resizable.tsx
|           scroll-area.tsx
|           select.tsx
|           separator.tsx
|           sheet.tsx
|           sidebar.tsx
|           skeleton.tsx
|           slider.tsx
|           sonner.tsx
|           switch.tsx
|           table.tsx
|           tabs.tsx
|           textarea.tsx
|           toggle-group.tsx
|           toggle.tsx
|           tooltip.tsx
|           use-mobile.ts
|           utils.ts
|           
+---guidelines
|       Guidelines.md
|       
+---hooks
|       useBookings.ts
|       useDashboardStats.ts
|       useProfile.ts
|       usePropertyApi.ts
|       
+---imports
|       StitchDesign.tsx
|       svg-zzt70gcubm.ts
|       
+---lib
|       translations.ts
|       
\---styles
        globals.css
        
